﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trivuelos.WSAerolinea {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/")]
    public partial class APIException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorCodeField;
        
        private string errorIdField;
        
        private int httpStatusCodeField;
        
        private bool httpStatusCodeFieldSpecified;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string errorId {
            get {
                return this.errorIdField;
            }
            set {
                this.errorIdField = value;
                this.RaisePropertyChanged("errorId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int httpStatusCode {
            get {
                return this.httpStatusCodeField;
            }
            set {
                this.httpStatusCodeField = value;
                this.RaisePropertyChanged("httpStatusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool httpStatusCodeSpecified {
            get {
                return this.httpStatusCodeFieldSpecified;
            }
            set {
                this.httpStatusCodeFieldSpecified = value;
                this.RaisePropertyChanged("httpStatusCodeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("errorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/")]
    public partial class airline : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fsField;
        
        private string iataField;
        
        private string icaoField;
        
        private string nameField;
        
        private string phoneNumberField;
        
        private bool activeField;
        
        private string dateFromField;
        
        private string dateToField;
        
        private string categoryField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string fs {
            get {
                return this.fsField;
            }
            set {
                this.fsField = value;
                this.RaisePropertyChanged("fs");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string iata {
            get {
                return this.iataField;
            }
            set {
                this.iataField = value;
                this.RaisePropertyChanged("iata");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string icao {
            get {
                return this.icaoField;
            }
            set {
                this.icaoField = value;
                this.RaisePropertyChanged("icao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string phoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
                this.RaisePropertyChanged("phoneNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public bool active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
                this.RaisePropertyChanged("active");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string dateFrom {
            get {
                return this.dateFromField;
            }
            set {
                this.dateFromField = value;
                this.RaisePropertyChanged("dateFrom");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string dateTo {
            get {
                return this.dateToField;
            }
            set {
                this.dateToField = value;
                this.RaisePropertyChanged("dateTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
                this.RaisePropertyChanged("category");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", ConfigurationName="WSAerolinea.airlinesService")]
    public interface airlinesService {
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByIcaoRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByIcaoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.WSAerolinea.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByIcao/Fault/AP" +
            "IException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.WSAerolinea.airlineByIcaoResponse airlineByIcao(Trivuelos.WSAerolinea.airlineByIcao request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByIcaoRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByIcaoResponse")]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlineByIcaoResponse> airlineByIcaoAsync(Trivuelos.WSAerolinea.airlineByIcao request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataResponse" +
            "")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.WSAerolinea.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIata/Fault/A" +
            "PIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.WSAerolinea.airlinesByIataResponse airlinesByIata(Trivuelos.WSAerolinea.airlinesByIata request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataResponse" +
            "")]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesByIataResponse> airlinesByIataAsync(Trivuelos.WSAerolinea.airlinesByIata request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByFsCodeRequest" +
            "", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByFsCodeRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.WSAerolinea.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByFsCode/Fault/" +
            "APIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.WSAerolinea.airlineByFsCodeResponse airlineByFsCode(Trivuelos.WSAerolinea.airlineByFsCode request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByFsCodeRequest" +
            "", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlineByFsCodeRespons" +
            "e")]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlineByFsCodeResponse> airlineByFsCodeAsync(Trivuelos.WSAerolinea.airlineByFsCode request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIcaoRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIcaoResponse" +
            "")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.WSAerolinea.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIcao/Fault/A" +
            "PIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.WSAerolinea.airlinesByIcaoResponse airlinesByIcao(Trivuelos.WSAerolinea.airlinesByIcao request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIcaoRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIcaoResponse" +
            "")]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesByIcaoResponse> airlinesByIcaoAsync(Trivuelos.WSAerolinea.airlinesByIcao request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/currentAirlinesRequest" +
            "", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/currentAirlinesRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.WSAerolinea.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/currentAirlines/Fault/" +
            "APIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.WSAerolinea.currentAirlinesResponse currentAirlines(Trivuelos.WSAerolinea.currentAirlines request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/currentAirlinesRequest" +
            "", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/currentAirlinesRespons" +
            "e")]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.currentAirlinesResponse> currentAirlinesAsync(Trivuelos.WSAerolinea.currentAirlines request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/allAirlinesRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/allAirlinesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.WSAerolinea.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/allAirlines/Fault/APIE" +
            "xception", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.WSAerolinea.allAirlinesResponse allAirlines(Trivuelos.WSAerolinea.allAirlines request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/allAirlinesRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/allAirlinesResponse")]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.allAirlinesResponse> allAirlinesAsync(Trivuelos.WSAerolinea.allAirlines request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.WSAerolinea.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlines/Fault/APIExce" +
            "ption", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.WSAerolinea.airlinesResponse airlines(Trivuelos.WSAerolinea.airlines request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesRequest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesResponse")]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesResponse> airlinesAsync(Trivuelos.WSAerolinea.airlines request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataForDateR" +
            "equest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataForDateR" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.WSAerolinea.APIException), Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataForDate/" +
            "Fault/APIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.WSAerolinea.airlinesByIataForDateResponse airlinesByIataForDate(Trivuelos.WSAerolinea.airlinesByIataForDate request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataForDateR" +
            "equest", ReplyAction="http://v1.airlines.cache.conducivetech.com/airlinesService/airlinesByIataForDateR" +
            "esponse")]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesByIataForDateResponse> airlinesByIataForDateAsync(Trivuelos.WSAerolinea.airlinesByIataForDate request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlineByIcao", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlineByIcao {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string icaoCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int year;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int month;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int day;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlineByIcao() {
        }
        
        public airlineByIcao(string appId, string appKey, string icaoCode, int year, int month, int day, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.icaoCode = icaoCode;
            this.year = year;
            this.month = month;
            this.day = day;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlineByIcaoResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlineByIcaoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.WSAerolinea.airline[] @return;
        
        public airlineByIcaoResponse() {
        }
        
        public airlineByIcaoResponse(Trivuelos.WSAerolinea.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIata", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIata {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string iataCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlinesByIata() {
        }
        
        public airlinesByIata(string appId, string appKey, string iataCode, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.iataCode = iataCode;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIataResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.WSAerolinea.airline[] @return;
        
        public airlinesByIataResponse() {
        }
        
        public airlinesByIataResponse(Trivuelos.WSAerolinea.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlineByFsCode", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlineByFsCode {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlineByFsCode() {
        }
        
        public airlineByFsCode(string appId, string appKey, string code, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.code = code;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlineByFsCodeResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlineByFsCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.WSAerolinea.airline[] @return;
        
        public airlineByFsCodeResponse() {
        }
        
        public airlineByFsCodeResponse(Trivuelos.WSAerolinea.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIcao", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIcao {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string icaoCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlinesByIcao() {
        }
        
        public airlinesByIcao(string appId, string appKey, string icaoCode, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.icaoCode = icaoCode;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIcaoResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIcaoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.WSAerolinea.airline[] @return;
        
        public airlinesByIcaoResponse() {
        }
        
        public airlinesByIcaoResponse(Trivuelos.WSAerolinea.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="currentAirlines", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class currentAirlines {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public currentAirlines() {
        }
        
        public currentAirlines(string appId, string appKey, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="currentAirlinesResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class currentAirlinesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.WSAerolinea.airline[] @return;
        
        public currentAirlinesResponse() {
        }
        
        public currentAirlinesResponse(Trivuelos.WSAerolinea.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="allAirlines", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class allAirlines {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public allAirlines() {
        }
        
        public allAirlines(string appId, string appKey, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="allAirlinesResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class allAirlinesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.WSAerolinea.airline[] @return;
        
        public allAirlinesResponse() {
        }
        
        public allAirlinesResponse(Trivuelos.WSAerolinea.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlines", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlines {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int year;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int month;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int day;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlines() {
        }
        
        public airlines(string appId, string appKey, int year, int month, int day, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.year = year;
            this.month = month;
            this.day = day;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.WSAerolinea.airline[] @return;
        
        public airlinesResponse() {
        }
        
        public airlinesResponse(Trivuelos.WSAerolinea.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIataForDate", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIataForDate {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string iataCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int year;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int month;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int day;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public airlinesByIataForDate() {
        }
        
        public airlinesByIataForDate(string appId, string appKey, string iataCode, int year, int month, int day, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.iataCode = iataCode;
            this.year = year;
            this.month = month;
            this.day = day;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="airlinesByIataForDateResponse", WrapperNamespace="http://v1.airlines.cache.conducivetech.com/", IsWrapped=true)]
    public partial class airlinesByIataForDateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.airlines.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.WSAerolinea.airline[] @return;
        
        public airlinesByIataForDateResponse() {
        }
        
        public airlinesByIataForDateResponse(Trivuelos.WSAerolinea.airline[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface airlinesServiceChannel : Trivuelos.WSAerolinea.airlinesService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class airlinesServiceClient : System.ServiceModel.ClientBase<Trivuelos.WSAerolinea.airlinesService>, Trivuelos.WSAerolinea.airlinesService {
        
        public airlinesServiceClient() {
        }
        
        public airlinesServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public airlinesServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public airlinesServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public airlinesServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.WSAerolinea.airlineByIcaoResponse Trivuelos.WSAerolinea.airlinesService.airlineByIcao(Trivuelos.WSAerolinea.airlineByIcao request) {
            return base.Channel.airlineByIcao(request);
        }
        
        public Trivuelos.WSAerolinea.airline[] airlineByIcao(string appId, string appKey, string icaoCode, int year, int month, int day, string extendedOptions) {
            Trivuelos.WSAerolinea.airlineByIcao inValue = new Trivuelos.WSAerolinea.airlineByIcao();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.icaoCode = icaoCode;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.WSAerolinea.airlineByIcaoResponse retVal = ((Trivuelos.WSAerolinea.airlinesService)(this)).airlineByIcao(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlineByIcaoResponse> Trivuelos.WSAerolinea.airlinesService.airlineByIcaoAsync(Trivuelos.WSAerolinea.airlineByIcao request) {
            return base.Channel.airlineByIcaoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlineByIcaoResponse> airlineByIcaoAsync(string appId, string appKey, string icaoCode, int year, int month, int day, string extendedOptions) {
            Trivuelos.WSAerolinea.airlineByIcao inValue = new Trivuelos.WSAerolinea.airlineByIcao();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.icaoCode = icaoCode;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.WSAerolinea.airlinesService)(this)).airlineByIcaoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.WSAerolinea.airlinesByIataResponse Trivuelos.WSAerolinea.airlinesService.airlinesByIata(Trivuelos.WSAerolinea.airlinesByIata request) {
            return base.Channel.airlinesByIata(request);
        }
        
        public Trivuelos.WSAerolinea.airline[] airlinesByIata(string appId, string appKey, string iataCode, string extendedOptions) {
            Trivuelos.WSAerolinea.airlinesByIata inValue = new Trivuelos.WSAerolinea.airlinesByIata();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.iataCode = iataCode;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.WSAerolinea.airlinesByIataResponse retVal = ((Trivuelos.WSAerolinea.airlinesService)(this)).airlinesByIata(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesByIataResponse> Trivuelos.WSAerolinea.airlinesService.airlinesByIataAsync(Trivuelos.WSAerolinea.airlinesByIata request) {
            return base.Channel.airlinesByIataAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesByIataResponse> airlinesByIataAsync(string appId, string appKey, string iataCode, string extendedOptions) {
            Trivuelos.WSAerolinea.airlinesByIata inValue = new Trivuelos.WSAerolinea.airlinesByIata();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.iataCode = iataCode;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.WSAerolinea.airlinesService)(this)).airlinesByIataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.WSAerolinea.airlineByFsCodeResponse Trivuelos.WSAerolinea.airlinesService.airlineByFsCode(Trivuelos.WSAerolinea.airlineByFsCode request) {
            return base.Channel.airlineByFsCode(request);
        }
        
        public Trivuelos.WSAerolinea.airline[] airlineByFsCode(string appId, string appKey, string code, string extendedOptions) {
            Trivuelos.WSAerolinea.airlineByFsCode inValue = new Trivuelos.WSAerolinea.airlineByFsCode();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.code = code;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.WSAerolinea.airlineByFsCodeResponse retVal = ((Trivuelos.WSAerolinea.airlinesService)(this)).airlineByFsCode(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlineByFsCodeResponse> Trivuelos.WSAerolinea.airlinesService.airlineByFsCodeAsync(Trivuelos.WSAerolinea.airlineByFsCode request) {
            return base.Channel.airlineByFsCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlineByFsCodeResponse> airlineByFsCodeAsync(string appId, string appKey, string code, string extendedOptions) {
            Trivuelos.WSAerolinea.airlineByFsCode inValue = new Trivuelos.WSAerolinea.airlineByFsCode();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.code = code;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.WSAerolinea.airlinesService)(this)).airlineByFsCodeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.WSAerolinea.airlinesByIcaoResponse Trivuelos.WSAerolinea.airlinesService.airlinesByIcao(Trivuelos.WSAerolinea.airlinesByIcao request) {
            return base.Channel.airlinesByIcao(request);
        }
        
        public Trivuelos.WSAerolinea.airline[] airlinesByIcao(string appId, string appKey, string icaoCode, string extendedOptions) {
            Trivuelos.WSAerolinea.airlinesByIcao inValue = new Trivuelos.WSAerolinea.airlinesByIcao();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.icaoCode = icaoCode;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.WSAerolinea.airlinesByIcaoResponse retVal = ((Trivuelos.WSAerolinea.airlinesService)(this)).airlinesByIcao(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesByIcaoResponse> Trivuelos.WSAerolinea.airlinesService.airlinesByIcaoAsync(Trivuelos.WSAerolinea.airlinesByIcao request) {
            return base.Channel.airlinesByIcaoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesByIcaoResponse> airlinesByIcaoAsync(string appId, string appKey, string icaoCode, string extendedOptions) {
            Trivuelos.WSAerolinea.airlinesByIcao inValue = new Trivuelos.WSAerolinea.airlinesByIcao();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.icaoCode = icaoCode;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.WSAerolinea.airlinesService)(this)).airlinesByIcaoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.WSAerolinea.currentAirlinesResponse Trivuelos.WSAerolinea.airlinesService.currentAirlines(Trivuelos.WSAerolinea.currentAirlines request) {
            return base.Channel.currentAirlines(request);
        }
        
        public Trivuelos.WSAerolinea.airline[] currentAirlines(string appId, string appKey, string extendedOptions) {
            Trivuelos.WSAerolinea.currentAirlines inValue = new Trivuelos.WSAerolinea.currentAirlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.WSAerolinea.currentAirlinesResponse retVal = ((Trivuelos.WSAerolinea.airlinesService)(this)).currentAirlines(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.currentAirlinesResponse> Trivuelos.WSAerolinea.airlinesService.currentAirlinesAsync(Trivuelos.WSAerolinea.currentAirlines request) {
            return base.Channel.currentAirlinesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.WSAerolinea.currentAirlinesResponse> currentAirlinesAsync(string appId, string appKey, string extendedOptions) {
            Trivuelos.WSAerolinea.currentAirlines inValue = new Trivuelos.WSAerolinea.currentAirlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.WSAerolinea.airlinesService)(this)).currentAirlinesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.WSAerolinea.allAirlinesResponse Trivuelos.WSAerolinea.airlinesService.allAirlines(Trivuelos.WSAerolinea.allAirlines request) {
            return base.Channel.allAirlines(request);
        }
        
        public Trivuelos.WSAerolinea.airline[] allAirlines(string appId, string appKey, string extendedOptions) {
            Trivuelos.WSAerolinea.allAirlines inValue = new Trivuelos.WSAerolinea.allAirlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.WSAerolinea.allAirlinesResponse retVal = ((Trivuelos.WSAerolinea.airlinesService)(this)).allAirlines(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.allAirlinesResponse> Trivuelos.WSAerolinea.airlinesService.allAirlinesAsync(Trivuelos.WSAerolinea.allAirlines request) {
            return base.Channel.allAirlinesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.WSAerolinea.allAirlinesResponse> allAirlinesAsync(string appId, string appKey, string extendedOptions) {
            Trivuelos.WSAerolinea.allAirlines inValue = new Trivuelos.WSAerolinea.allAirlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.WSAerolinea.airlinesService)(this)).allAirlinesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.WSAerolinea.airlinesResponse Trivuelos.WSAerolinea.airlinesService.airlines(Trivuelos.WSAerolinea.airlines request) {
            return base.Channel.airlines(request);
        }
        
        public Trivuelos.WSAerolinea.airline[] airlines(string appId, string appKey, int year, int month, int day, string extendedOptions) {
            Trivuelos.WSAerolinea.airlines inValue = new Trivuelos.WSAerolinea.airlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.WSAerolinea.airlinesResponse retVal = ((Trivuelos.WSAerolinea.airlinesService)(this)).airlines(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesResponse> Trivuelos.WSAerolinea.airlinesService.airlinesAsync(Trivuelos.WSAerolinea.airlines request) {
            return base.Channel.airlinesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesResponse> airlinesAsync(string appId, string appKey, int year, int month, int day, string extendedOptions) {
            Trivuelos.WSAerolinea.airlines inValue = new Trivuelos.WSAerolinea.airlines();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.WSAerolinea.airlinesService)(this)).airlinesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.WSAerolinea.airlinesByIataForDateResponse Trivuelos.WSAerolinea.airlinesService.airlinesByIataForDate(Trivuelos.WSAerolinea.airlinesByIataForDate request) {
            return base.Channel.airlinesByIataForDate(request);
        }
        
        public Trivuelos.WSAerolinea.airline[] airlinesByIataForDate(string appId, string appKey, string iataCode, int year, int month, int day, string extendedOptions) {
            Trivuelos.WSAerolinea.airlinesByIataForDate inValue = new Trivuelos.WSAerolinea.airlinesByIataForDate();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.iataCode = iataCode;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.WSAerolinea.airlinesByIataForDateResponse retVal = ((Trivuelos.WSAerolinea.airlinesService)(this)).airlinesByIataForDate(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesByIataForDateResponse> Trivuelos.WSAerolinea.airlinesService.airlinesByIataForDateAsync(Trivuelos.WSAerolinea.airlinesByIataForDate request) {
            return base.Channel.airlinesByIataForDateAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.WSAerolinea.airlinesByIataForDateResponse> airlinesByIataForDateAsync(string appId, string appKey, string iataCode, int year, int month, int day, string extendedOptions) {
            Trivuelos.WSAerolinea.airlinesByIataForDate inValue = new Trivuelos.WSAerolinea.airlinesByIataForDate();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.iataCode = iataCode;
            inValue.year = year;
            inValue.month = month;
            inValue.day = day;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.WSAerolinea.airlinesService)(this)).airlinesByIataForDateAsync(inValue);
        }
    }
}
