﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trivuelos.Region_Vuelos {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class APIException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int httpStatusCodeField;
        
        private string errorCodeField;
        
        private string errorIdField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int httpStatusCode {
            get {
                return this.httpStatusCodeField;
            }
            set {
                this.httpStatusCodeField = value;
                this.RaisePropertyChanged("httpStatusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string errorId {
            get {
                return this.errorIdField;
            }
            set {
                this.errorIdField = value;
                this.RaisePropertyChanged("errorId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("errorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class requestedAirportV1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string requestedCodeField;
        
        private string fsCodeField;
        
        private airportV1 airportField;
        
        private string errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string requestedCode {
            get {
                return this.requestedCodeField;
            }
            set {
                this.requestedCodeField = value;
                this.RaisePropertyChanged("requestedCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string fsCode {
            get {
                return this.fsCodeField;
            }
            set {
                this.fsCodeField = value;
                this.RaisePropertyChanged("fsCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public airportV1 airport {
            get {
                return this.airportField;
            }
            set {
                this.airportField = value;
                this.RaisePropertyChanged("airport");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("error");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class airportV1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fsField;
        
        private string iataField;
        
        private string icaoField;
        
        private string faaField;
        
        private string nameField;
        
        private string street1Field;
        
        private string street2Field;
        
        private string cityField;
        
        private string cityCodeField;
        
        private string districtField;
        
        private string stateCodeField;
        
        private string postalCodeField;
        
        private string countryCodeField;
        
        private string countryNameField;
        
        private string regionNameField;
        
        private string timeZoneRegionNameField;
        
        private string weatherZoneField;
        
        private string localTimeField;
        
        private double utcOffsetHoursField;
        
        private double latitudeField;
        
        private double longitudeField;
        
        private int elevationFeetField;
        
        private bool elevationFeetFieldSpecified;
        
        private int classificationField;
        
        private bool activeField;
        
        private string dateFromField;
        
        private string dateToField;
        
        private string delayIndexUrlField;
        
        private string weatherUrlField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string fs {
            get {
                return this.fsField;
            }
            set {
                this.fsField = value;
                this.RaisePropertyChanged("fs");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string iata {
            get {
                return this.iataField;
            }
            set {
                this.iataField = value;
                this.RaisePropertyChanged("iata");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string icao {
            get {
                return this.icaoField;
            }
            set {
                this.icaoField = value;
                this.RaisePropertyChanged("icao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string faa {
            get {
                return this.faaField;
            }
            set {
                this.faaField = value;
                this.RaisePropertyChanged("faa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string street1 {
            get {
                return this.street1Field;
            }
            set {
                this.street1Field = value;
                this.RaisePropertyChanged("street1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string street2 {
            get {
                return this.street2Field;
            }
            set {
                this.street2Field = value;
                this.RaisePropertyChanged("street2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string cityCode {
            get {
                return this.cityCodeField;
            }
            set {
                this.cityCodeField = value;
                this.RaisePropertyChanged("cityCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string district {
            get {
                return this.districtField;
            }
            set {
                this.districtField = value;
                this.RaisePropertyChanged("district");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string stateCode {
            get {
                return this.stateCodeField;
            }
            set {
                this.stateCodeField = value;
                this.RaisePropertyChanged("stateCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
                this.RaisePropertyChanged("postalCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
                this.RaisePropertyChanged("countryCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string countryName {
            get {
                return this.countryNameField;
            }
            set {
                this.countryNameField = value;
                this.RaisePropertyChanged("countryName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string regionName {
            get {
                return this.regionNameField;
            }
            set {
                this.regionNameField = value;
                this.RaisePropertyChanged("regionName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string timeZoneRegionName {
            get {
                return this.timeZoneRegionNameField;
            }
            set {
                this.timeZoneRegionNameField = value;
                this.RaisePropertyChanged("timeZoneRegionName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string weatherZone {
            get {
                return this.weatherZoneField;
            }
            set {
                this.weatherZoneField = value;
                this.RaisePropertyChanged("weatherZone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string localTime {
            get {
                return this.localTimeField;
            }
            set {
                this.localTimeField = value;
                this.RaisePropertyChanged("localTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public double utcOffsetHours {
            get {
                return this.utcOffsetHoursField;
            }
            set {
                this.utcOffsetHoursField = value;
                this.RaisePropertyChanged("utcOffsetHours");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public int elevationFeet {
            get {
                return this.elevationFeetField;
            }
            set {
                this.elevationFeetField = value;
                this.RaisePropertyChanged("elevationFeet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool elevationFeetSpecified {
            get {
                return this.elevationFeetFieldSpecified;
            }
            set {
                this.elevationFeetFieldSpecified = value;
                this.RaisePropertyChanged("elevationFeetSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public int classification {
            get {
                return this.classificationField;
            }
            set {
                this.classificationField = value;
                this.RaisePropertyChanged("classification");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public bool active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
                this.RaisePropertyChanged("active");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string dateFrom {
            get {
                return this.dateFromField;
            }
            set {
                this.dateFromField = value;
                this.RaisePropertyChanged("dateFrom");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string dateTo {
            get {
                return this.dateToField;
            }
            set {
                this.dateToField = value;
                this.RaisePropertyChanged("dateTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=26)]
        public string delayIndexUrl {
            get {
                return this.delayIndexUrlField;
            }
            set {
                this.delayIndexUrlField = value;
                this.RaisePropertyChanged("delayIndexUrl");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=27)]
        public string weatherUrl {
            get {
                return this.weatherUrlField;
            }
            set {
                this.weatherUrlField = value;
                this.RaisePropertyChanged("weatherUrl");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestedEnum))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class requestedString : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string requestedField;
        
        private string interpretedField;
        
        private string errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string requested {
            get {
                return this.requestedField;
            }
            set {
                this.requestedField = value;
                this.RaisePropertyChanged("requested");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string interpreted {
            get {
                return this.interpretedField;
            }
            set {
                this.interpretedField = value;
                this.RaisePropertyChanged("interpreted");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("error");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class requestedEnum : requestedString {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class requestedDouble : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string requestedField;
        
        private double interpretedField;
        
        private bool interpretedFieldSpecified;
        
        private string errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string requested {
            get {
                return this.requestedField;
            }
            set {
                this.requestedField = value;
                this.RaisePropertyChanged("requested");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public double interpreted {
            get {
                return this.interpretedField;
            }
            set {
                this.interpretedField = value;
                this.RaisePropertyChanged("interpreted");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool interpretedSpecified {
            get {
                return this.interpretedFieldSpecified;
            }
            set {
                this.interpretedFieldSpecified = value;
                this.RaisePropertyChanged("interpretedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("error");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class requestedInteger : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string requestedField;
        
        private int interpretedField;
        
        private bool interpretedFieldSpecified;
        
        private string errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string requested {
            get {
                return this.requestedField;
            }
            set {
                this.requestedField = value;
                this.RaisePropertyChanged("requested");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int interpreted {
            get {
                return this.interpretedField;
            }
            set {
                this.interpretedField = value;
                this.RaisePropertyChanged("interpreted");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool interpretedSpecified {
            get {
                return this.interpretedFieldSpecified;
            }
            set {
                this.interpretedFieldSpecified = value;
                this.RaisePropertyChanged("interpretedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("error");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestFiltered))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestCountry))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestAirports))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestState))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestRegion))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class requestBase : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string urlField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("url");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestCountry))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestAirports))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestState))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestRegion))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public abstract partial class requestFiltered : requestBase {
        
        private requestedInteger classificationField;
        
        private requestedDouble scoreField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public requestedInteger classification {
            get {
                return this.classificationField;
            }
            set {
                this.classificationField = value;
                this.RaisePropertyChanged("classification");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public requestedDouble score {
            get {
                return this.scoreField;
            }
            set {
                this.scoreField = value;
                this.RaisePropertyChanged("score");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class requestCountry : requestFiltered {
        
        private requestedString countryField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public requestedString country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
                this.RaisePropertyChanged("country");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class requestAirports : requestFiltered {
        
        private requestedAirportV1[] airportCodesField;
        
        private requestedString codeTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("airportCode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public requestedAirportV1[] airportCodes {
            get {
                return this.airportCodesField;
            }
            set {
                this.airportCodesField = value;
                this.RaisePropertyChanged("airportCodes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public requestedString codeType {
            get {
                return this.codeTypeField;
            }
            set {
                this.codeTypeField = value;
                this.RaisePropertyChanged("codeType");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class requestState : requestFiltered {
        
        private requestedString stateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public requestedString state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
                this.RaisePropertyChanged("state");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class requestRegion : requestFiltered {
        
        private requestedEnum regionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public requestedEnum region {
            get {
                return this.regionField;
            }
            set {
                this.regionField = value;
                this.RaisePropertyChanged("region");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class apiResponseError : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int httpStatusCodeField;
        
        private string errorCodeField;
        
        private string errorIdField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int httpStatusCode {
            get {
                return this.httpStatusCodeField;
            }
            set {
                this.httpStatusCodeField = value;
                this.RaisePropertyChanged("httpStatusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string errorId {
            get {
                return this.errorIdField;
            }
            set {
                this.errorIdField = value;
                this.RaisePropertyChanged("errorId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("errorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class delayIndexV1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private airportV1 airportField;
        
        private double rawScoreField;
        
        private double normalizedScoreField;
        
        private string dateStartField;
        
        private string dateEndField;
        
        private int flightsField;
        
        private int observationsField;
        
        private int canceledField;
        
        private int onTimeField;
        
        private int delayed15Field;
        
        private int delayed30Field;
        
        private int delayed45Field;
        
        private double deltaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public airportV1 airport {
            get {
                return this.airportField;
            }
            set {
                this.airportField = value;
                this.RaisePropertyChanged("airport");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public double rawScore {
            get {
                return this.rawScoreField;
            }
            set {
                this.rawScoreField = value;
                this.RaisePropertyChanged("rawScore");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public double normalizedScore {
            get {
                return this.normalizedScoreField;
            }
            set {
                this.normalizedScoreField = value;
                this.RaisePropertyChanged("normalizedScore");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string dateStart {
            get {
                return this.dateStartField;
            }
            set {
                this.dateStartField = value;
                this.RaisePropertyChanged("dateStart");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string dateEnd {
            get {
                return this.dateEndField;
            }
            set {
                this.dateEndField = value;
                this.RaisePropertyChanged("dateEnd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public int flights {
            get {
                return this.flightsField;
            }
            set {
                this.flightsField = value;
                this.RaisePropertyChanged("flights");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public int observations {
            get {
                return this.observationsField;
            }
            set {
                this.observationsField = value;
                this.RaisePropertyChanged("observations");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public int canceled {
            get {
                return this.canceledField;
            }
            set {
                this.canceledField = value;
                this.RaisePropertyChanged("canceled");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public int onTime {
            get {
                return this.onTimeField;
            }
            set {
                this.onTimeField = value;
                this.RaisePropertyChanged("onTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public int delayed15 {
            get {
                return this.delayed15Field;
            }
            set {
                this.delayed15Field = value;
                this.RaisePropertyChanged("delayed15");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public int delayed30 {
            get {
                return this.delayed30Field;
            }
            set {
                this.delayed30Field = value;
                this.RaisePropertyChanged("delayed30");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public int delayed45 {
            get {
                return this.delayed45Field;
            }
            set {
                this.delayed45Field = value;
                this.RaisePropertyChanged("delayed45");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public double delta {
            get {
                return this.deltaField;
            }
            set {
                this.deltaField = value;
                this.RaisePropertyChanged("delta");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(responseCountry))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(responseAirports))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(responseState))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(responseRegion))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class responseBase : object, System.ComponentModel.INotifyPropertyChanged {
        
        private delayIndexV1[] delayIndexesField;
        
        private apiResponseError errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("delayIndex", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public delayIndexV1[] delayIndexes {
            get {
                return this.delayIndexesField;
            }
            set {
                this.delayIndexesField = value;
                this.RaisePropertyChanged("delayIndexes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public apiResponseError error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("error");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class responseCountry : responseBase {
        
        private requestCountry requestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public requestCountry request {
            get {
                return this.requestField;
            }
            set {
                this.requestField = value;
                this.RaisePropertyChanged("request");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class responseAirports : responseBase {
        
        private requestAirports requestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public requestAirports request {
            get {
                return this.requestField;
            }
            set {
                this.requestField = value;
                this.RaisePropertyChanged("request");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class responseState : responseBase {
        
        private requestState requestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public requestState request {
            get {
                return this.requestField;
            }
            set {
                this.requestField = value;
                this.RaisePropertyChanged("request");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/")]
    public partial class responseRegion : responseBase {
        
        private requestRegion requestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public requestRegion request {
            get {
                return this.requestField;
            }
            set {
                this.requestField = value;
                this.RaisePropertyChanged("request");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", ConfigurationName="Region_Vuelos.delayIndexService")]
    public interface delayIndexService {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forCountry" +
            "Request", ReplyAction="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forCountry" +
            "Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.Region_Vuelos.APIException), Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forCountry" +
            "/Fault/APIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(requestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(responseBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.Region_Vuelos.forCountryResponse forCountry(Trivuelos.Region_Vuelos.forCountryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forCountry" +
            "Request", ReplyAction="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forCountry" +
            "Response")]
        System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forCountryResponse> forCountryAsync(Trivuelos.Region_Vuelos.forCountryRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forRegionR" +
            "equest", ReplyAction="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forRegionR" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.Region_Vuelos.APIException), Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forRegion/" +
            "Fault/APIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(requestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(responseBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.Region_Vuelos.forRegionResponse forRegion(Trivuelos.Region_Vuelos.forRegionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forRegionR" +
            "equest", ReplyAction="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forRegionR" +
            "esponse")]
        System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forRegionResponse> forRegionAsync(Trivuelos.Region_Vuelos.forRegionRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forAirport" +
            "Request", ReplyAction="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forAirport" +
            "Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.Region_Vuelos.APIException), Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forAirport" +
            "/Fault/APIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(requestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(responseBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.Region_Vuelos.forAirportResponse forAirport(Trivuelos.Region_Vuelos.forAirportRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forAirport" +
            "Request", ReplyAction="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forAirport" +
            "Response")]
        System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forAirportResponse> forAirportAsync(Trivuelos.Region_Vuelos.forAirportRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forStateRe" +
            "quest", ReplyAction="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forStateRe" +
            "sponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Trivuelos.Region_Vuelos.APIException), Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forState/F" +
            "ault/APIException", Name="APIException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(requestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(responseBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Trivuelos.Region_Vuelos.forStateResponse forState(Trivuelos.Region_Vuelos.forStateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forStateRe" +
            "quest", ReplyAction="http://v1.service.delayindex.cache.conducivetech.com/delayIndexService/forStateRe" +
            "sponse")]
        System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forStateResponse> forStateAsync(Trivuelos.Region_Vuelos.forStateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="forCountry", WrapperNamespace="http://v1.service.delayindex.cache.conducivetech.com/", IsWrapped=true)]
    public partial class forCountryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string countryCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string classification;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string score;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public forCountryRequest() {
        }
        
        public forCountryRequest(string appId, string appKey, string countryCode, string classification, string score, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.countryCode = countryCode;
            this.classification = classification;
            this.score = score;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="forCountryResponse", WrapperNamespace="http://v1.service.delayindex.cache.conducivetech.com/", IsWrapped=true)]
    public partial class forCountryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.Region_Vuelos.responseCountry @return;
        
        public forCountryResponse() {
        }
        
        public forCountryResponse(Trivuelos.Region_Vuelos.responseCountry @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="forRegion", WrapperNamespace="http://v1.service.delayindex.cache.conducivetech.com/", IsWrapped=true)]
    public partial class forRegionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string region;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string classification;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string score;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public forRegionRequest() {
        }
        
        public forRegionRequest(string appId, string appKey, string region, string classification, string score, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.region = region;
            this.classification = classification;
            this.score = score;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="forRegionResponse", WrapperNamespace="http://v1.service.delayindex.cache.conducivetech.com/", IsWrapped=true)]
    public partial class forRegionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.Region_Vuelos.responseRegion @return;
        
        public forRegionResponse() {
        }
        
        public forRegionResponse(Trivuelos.Region_Vuelos.responseRegion @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="forAirport", WrapperNamespace="http://v1.service.delayindex.cache.conducivetech.com/", IsWrapped=true)]
    public partial class forAirportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string airportCodes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string codeType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string classification;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string score;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public forAirportRequest() {
        }
        
        public forAirportRequest(string appId, string appKey, string airportCodes, string codeType, string classification, string score, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.airportCodes = airportCodes;
            this.codeType = codeType;
            this.classification = classification;
            this.score = score;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="forAirportResponse", WrapperNamespace="http://v1.service.delayindex.cache.conducivetech.com/", IsWrapped=true)]
    public partial class forAirportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.Region_Vuelos.responseAirports @return;
        
        public forAirportResponse() {
        }
        
        public forAirportResponse(Trivuelos.Region_Vuelos.responseAirports @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="forState", WrapperNamespace="http://v1.service.delayindex.cache.conducivetech.com/", IsWrapped=true)]
    public partial class forStateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string stateCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string classification;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string score;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string extendedOptions;
        
        public forStateRequest() {
        }
        
        public forStateRequest(string appId, string appKey, string stateCode, string classification, string score, string extendedOptions) {
            this.appId = appId;
            this.appKey = appKey;
            this.stateCode = stateCode;
            this.classification = classification;
            this.score = score;
            this.extendedOptions = extendedOptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="forStateResponse", WrapperNamespace="http://v1.service.delayindex.cache.conducivetech.com/", IsWrapped=true)]
    public partial class forStateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://v1.service.delayindex.cache.conducivetech.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Trivuelos.Region_Vuelos.responseState @return;
        
        public forStateResponse() {
        }
        
        public forStateResponse(Trivuelos.Region_Vuelos.responseState @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface delayIndexServiceChannel : Trivuelos.Region_Vuelos.delayIndexService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class delayIndexServiceClient : System.ServiceModel.ClientBase<Trivuelos.Region_Vuelos.delayIndexService>, Trivuelos.Region_Vuelos.delayIndexService {
        
        public delayIndexServiceClient() {
        }
        
        public delayIndexServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public delayIndexServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public delayIndexServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public delayIndexServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.Region_Vuelos.forCountryResponse Trivuelos.Region_Vuelos.delayIndexService.forCountry(Trivuelos.Region_Vuelos.forCountryRequest request) {
            return base.Channel.forCountry(request);
        }
        
        public Trivuelos.Region_Vuelos.responseCountry forCountry(string appId, string appKey, string countryCode, string classification, string score, string extendedOptions) {
            Trivuelos.Region_Vuelos.forCountryRequest inValue = new Trivuelos.Region_Vuelos.forCountryRequest();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.countryCode = countryCode;
            inValue.classification = classification;
            inValue.score = score;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.Region_Vuelos.forCountryResponse retVal = ((Trivuelos.Region_Vuelos.delayIndexService)(this)).forCountry(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forCountryResponse> Trivuelos.Region_Vuelos.delayIndexService.forCountryAsync(Trivuelos.Region_Vuelos.forCountryRequest request) {
            return base.Channel.forCountryAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forCountryResponse> forCountryAsync(string appId, string appKey, string countryCode, string classification, string score, string extendedOptions) {
            Trivuelos.Region_Vuelos.forCountryRequest inValue = new Trivuelos.Region_Vuelos.forCountryRequest();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.countryCode = countryCode;
            inValue.classification = classification;
            inValue.score = score;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.Region_Vuelos.delayIndexService)(this)).forCountryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.Region_Vuelos.forRegionResponse Trivuelos.Region_Vuelos.delayIndexService.forRegion(Trivuelos.Region_Vuelos.forRegionRequest request) {
            return base.Channel.forRegion(request);
        }
        
        public Trivuelos.Region_Vuelos.responseRegion forRegion(string appId, string appKey, string region, string classification, string score, string extendedOptions) {
            Trivuelos.Region_Vuelos.forRegionRequest inValue = new Trivuelos.Region_Vuelos.forRegionRequest();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.region = region;
            inValue.classification = classification;
            inValue.score = score;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.Region_Vuelos.forRegionResponse retVal = ((Trivuelos.Region_Vuelos.delayIndexService)(this)).forRegion(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forRegionResponse> Trivuelos.Region_Vuelos.delayIndexService.forRegionAsync(Trivuelos.Region_Vuelos.forRegionRequest request) {
            return base.Channel.forRegionAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forRegionResponse> forRegionAsync(string appId, string appKey, string region, string classification, string score, string extendedOptions) {
            Trivuelos.Region_Vuelos.forRegionRequest inValue = new Trivuelos.Region_Vuelos.forRegionRequest();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.region = region;
            inValue.classification = classification;
            inValue.score = score;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.Region_Vuelos.delayIndexService)(this)).forRegionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.Region_Vuelos.forAirportResponse Trivuelos.Region_Vuelos.delayIndexService.forAirport(Trivuelos.Region_Vuelos.forAirportRequest request) {
            return base.Channel.forAirport(request);
        }
        
        public Trivuelos.Region_Vuelos.responseAirports forAirport(string appId, string appKey, string airportCodes, string codeType, string classification, string score, string extendedOptions) {
            Trivuelos.Region_Vuelos.forAirportRequest inValue = new Trivuelos.Region_Vuelos.forAirportRequest();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.airportCodes = airportCodes;
            inValue.codeType = codeType;
            inValue.classification = classification;
            inValue.score = score;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.Region_Vuelos.forAirportResponse retVal = ((Trivuelos.Region_Vuelos.delayIndexService)(this)).forAirport(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forAirportResponse> Trivuelos.Region_Vuelos.delayIndexService.forAirportAsync(Trivuelos.Region_Vuelos.forAirportRequest request) {
            return base.Channel.forAirportAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forAirportResponse> forAirportAsync(string appId, string appKey, string airportCodes, string codeType, string classification, string score, string extendedOptions) {
            Trivuelos.Region_Vuelos.forAirportRequest inValue = new Trivuelos.Region_Vuelos.forAirportRequest();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.airportCodes = airportCodes;
            inValue.codeType = codeType;
            inValue.classification = classification;
            inValue.score = score;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.Region_Vuelos.delayIndexService)(this)).forAirportAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Trivuelos.Region_Vuelos.forStateResponse Trivuelos.Region_Vuelos.delayIndexService.forState(Trivuelos.Region_Vuelos.forStateRequest request) {
            return base.Channel.forState(request);
        }
        
        public Trivuelos.Region_Vuelos.responseState forState(string appId, string appKey, string stateCode, string classification, string score, string extendedOptions) {
            Trivuelos.Region_Vuelos.forStateRequest inValue = new Trivuelos.Region_Vuelos.forStateRequest();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.stateCode = stateCode;
            inValue.classification = classification;
            inValue.score = score;
            inValue.extendedOptions = extendedOptions;
            Trivuelos.Region_Vuelos.forStateResponse retVal = ((Trivuelos.Region_Vuelos.delayIndexService)(this)).forState(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forStateResponse> Trivuelos.Region_Vuelos.delayIndexService.forStateAsync(Trivuelos.Region_Vuelos.forStateRequest request) {
            return base.Channel.forStateAsync(request);
        }
        
        public System.Threading.Tasks.Task<Trivuelos.Region_Vuelos.forStateResponse> forStateAsync(string appId, string appKey, string stateCode, string classification, string score, string extendedOptions) {
            Trivuelos.Region_Vuelos.forStateRequest inValue = new Trivuelos.Region_Vuelos.forStateRequest();
            inValue.appId = appId;
            inValue.appKey = appKey;
            inValue.stateCode = stateCode;
            inValue.classification = classification;
            inValue.score = score;
            inValue.extendedOptions = extendedOptions;
            return ((Trivuelos.Region_Vuelos.delayIndexService)(this)).forStateAsync(inValue);
        }
    }
}
